## Objective
This sample scripts for content analysis, includeing TF-IDF and LDA, are prepared from my past and current work. 

## Disclaimer
Free to take and modify for your use. Please give credits to the references and the python packages therein.